<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetDetailsViewController" customModule="project_squirrel_dragon" customModuleProvider="target">
            <connections>
                <outlet property="cardsImageView" destination="F6M-Tz-mgv" id="EiB-Bb-NKF"/>
                <outlet property="collectedFractionLabel" destination="MxH-TJ-24W" id="SHu-sa-F5V"/>
                <outlet property="collectedPercentageLabel" destination="f0p-m1-f3o" id="Gzz-BU-pGV"/>
                <outlet property="currencyImageView" destination="duS-sx-A0D" id="UlS-2M-XUI"/>
                <outlet property="logoImageView" destination="4kk-MM-FdU" id="S7r-dS-bkT"/>
                <outlet property="releaseDate" destination="PXZ-fQ-ZYe" id="8kQ-Ga-1CV"/>
                <outlet property="valueLabel" destination="kGp-n7-nsZ" id="Rlx-gO-Nsr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="SetDetailsView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="lqI-6S-cmm">
                    <rect key="frame" x="5" y="44" width="404" height="809.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="0JT-Wr-1ZZ" userLabel="Set Details">
                            <rect key="frame" x="0.0" y="0.0" width="404" height="268.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4kk-MM-FdU">
                                    <rect key="frame" x="57" y="59.5" width="150" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="Cqy-Ry-rma"/>
                                        <constraint firstAttribute="height" constant="150" id="Vx8-IQ-SVz"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Project Squirrel Dragon" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xMK-lI-Seq">
                                    <rect key="frame" x="220" y="50" width="174" height="150"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    <color key="textColor" systemColor="systemGray6Color"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RELEASE DATE: 07/02/2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXZ-fQ-ZYe">
                                    <rect key="frame" x="0.0" y="219.5" width="404" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" systemColor="systemGray2Color"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="mSW-gf-gRZ"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="PXZ-fQ-ZYe" firstAttribute="leading" secondItem="mSW-gf-gRZ" secondAttribute="leading" id="AbK-Uq-oym"/>
                                <constraint firstItem="mSW-gf-gRZ" firstAttribute="bottom" secondItem="PXZ-fQ-ZYe" secondAttribute="bottom" constant="32" id="CP8-Ng-4AB"/>
                                <constraint firstItem="mSW-gf-gRZ" firstAttribute="trailing" secondItem="PXZ-fQ-ZYe" secondAttribute="trailing" id="SUP-Oa-TSM"/>
                                <constraint firstItem="4kk-MM-FdU" firstAttribute="trailing" secondItem="mSW-gf-gRZ" secondAttribute="centerX" constant="5" id="Xtl-3S-N4G"/>
                                <constraint firstItem="4kk-MM-FdU" firstAttribute="centerY" secondItem="0JT-Wr-1ZZ" secondAttribute="centerY" id="hS3-UG-49o"/>
                                <constraint firstItem="xMK-lI-Seq" firstAttribute="leading" secondItem="mSW-gf-gRZ" secondAttribute="leading" constant="5" id="yHW-JL-Trg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" id="WNb-to-rZ8" userLabel="Collected Card Details">
                            <rect key="frame" x="0.0" y="270.5" width="404" height="268.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F6M-Tz-mgv">
                                    <rect key="frame" x="207" y="85.5" width="100" height="97.5"/>
                                    <color key="tintColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="x2z-LJ-tqs"/>
                                        <constraint firstAttribute="width" constant="100" id="xyS-Vi-kEK"/>
                                    </constraints>
                                    <imageReference key="image" image="rectangle.grid.2x2.fill" catalog="system" renderingMode="template"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOO-y7-yxO">
                                    <rect key="frame" x="36" y="84" width="166" height="101"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f0p-m1-f3o" userLabel="Fraction Label">
                                            <rect key="frame" x="1" y="0.0" width="165" height="62"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" systemColor="systemGray4Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MxH-TJ-24W" userLabel="Fraction Label">
                                            <rect key="frame" x="0.0" y="63" width="165" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="166" id="qEq-x7-nvp"/>
                                        <constraint firstAttribute="height" constant="101" id="sjE-8Q-DTE"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COLLECTED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACe-hU-Y1h">
                                    <rect key="frame" x="36" y="54" width="161" height="21.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="161" id="mi0-RZ-5Ao"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" systemColor="systemGray3Color"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="see cards &gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MY-90-2RC">
                                    <rect key="frame" x="36" y="205" width="166" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" systemColor="systemGray3Color"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="kgW-zv-kyV"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="fOO-y7-yxO" firstAttribute="centerY" secondItem="WNb-to-rZ8" secondAttribute="centerY" id="4nv-V0-nph"/>
                                <constraint firstItem="F6M-Tz-mgv" firstAttribute="leading" secondItem="fOO-y7-yxO" secondAttribute="trailing" constant="5" id="9O0-NN-PuM"/>
                                <constraint firstItem="F6M-Tz-mgv" firstAttribute="leading" secondItem="kgW-zv-kyV" secondAttribute="centerX" constant="5" id="Hvr-lQ-bgc"/>
                                <constraint firstItem="F6M-Tz-mgv" firstAttribute="centerY" secondItem="WNb-to-rZ8" secondAttribute="centerY" id="VpM-UZ-iRE"/>
                                <constraint firstAttribute="centerXWithinMargins" secondItem="ACe-hU-Y1h" secondAttribute="trailing" constant="5" id="f6e-eC-vhW"/>
                                <constraint firstItem="fOO-y7-yxO" firstAttribute="top" secondItem="ACe-hU-Y1h" secondAttribute="bottom" constant="8.5" id="kDq-4I-kyr"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" id="TF3-w8-Q0o" userLabel="Value">
                            <rect key="frame" x="0.0" y="541" width="404" height="268.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coloncurrencysign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="duS-sx-A0D">
                                    <rect key="frame" x="102" y="85" width="100" height="99"/>
                                    <color key="tintColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="4Fk-5T-ugm"/>
                                        <constraint firstAttribute="height" constant="100" id="MEk-5P-3bP"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d22-2Q-7Et" userLabel="content">
                                    <rect key="frame" x="207" y="84" width="166" height="101"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kGp-n7-nsZ" userLabel="Fraction Label">
                                            <rect key="frame" x="1" y="0.0" width="165" height="62"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" systemColor="systemGray4Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="select currency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HjK-sk-JZq" userLabel="Fraction Label">
                                            <rect key="frame" x="0.0" y="63" width="165" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="101" id="Ubg-g0-wxF"/>
                                        <constraint firstAttribute="width" constant="166" id="ied-6H-MBJ"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VALUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ef0-23-y1j">
                                    <rect key="frame" x="207" y="54" width="161" height="21.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="161" id="28V-IH-y9V"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" systemColor="systemGray3Color"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="pSO-nv-M90"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="d22-2Q-7Et" firstAttribute="top" secondItem="Ef0-23-y1j" secondAttribute="bottom" constant="8.5" id="2kA-ZB-PTg"/>
                                <constraint firstItem="d22-2Q-7Et" firstAttribute="leading" secondItem="pSO-nv-M90" secondAttribute="centerX" constant="5" id="RBN-fg-ztF"/>
                                <constraint firstItem="Ef0-23-y1j" firstAttribute="leading" secondItem="d22-2Q-7Et" secondAttribute="leading" id="T6B-Yf-IdL"/>
                                <constraint firstItem="d22-2Q-7Et" firstAttribute="centerY" secondItem="TF3-w8-Q0o" secondAttribute="centerY" id="W7m-Cv-6no"/>
                                <constraint firstItem="duS-sx-A0D" firstAttribute="centerY" secondItem="TF3-w8-Q0o" secondAttribute="centerY" id="oIj-od-nYq"/>
                                <constraint firstItem="d22-2Q-7Et" firstAttribute="leading" secondItem="duS-sx-A0D" secondAttribute="trailing" constant="5" id="rsz-RT-Ffs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="labelColor"/>
            <constraints>
                <constraint firstItem="lqI-6S-cmm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="DcI-Vr-61b"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lqI-6S-cmm" secondAttribute="trailing" constant="5" id="Vdc-0k-HKo"/>
                <constraint firstItem="lqI-6S-cmm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="p53-5B-LER"/>
            </constraints>
            <point key="canvasLocation" x="-381.15942028985512" y="66.964285714285708"/>
        </view>
        <view contentMode="scaleToFill" id="CxW-nN-cb2" userLabel="Collected Card Details">
            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gh6-X1-F27">
                    <rect key="frame" x="212" y="50" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="4cW-05-Fl6"/>
                        <constraint firstAttribute="height" constant="100" id="hVu-7T-lMq"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Seb-he-Imp">
                    <rect key="frame" x="41" y="49.5" width="166" height="101"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T1N-q4-E85" userLabel="Fraction Label">
                            <rect key="frame" x="1" y="0.0" width="165" height="62"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" systemColor="systemGray4Color"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BJQ-Zz-i5e" userLabel="Fraction Label">
                            <rect key="frame" x="0.0" y="63" width="165" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" systemColor="systemGray2Color"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="101" id="7XE-9F-vpJ"/>
                        <constraint firstAttribute="width" constant="166" id="KQa-0s-LWg"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COLLECTED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd7-j7-ezv">
                    <rect key="frame" x="41" y="19" width="161" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="161" id="c9l-af-uB2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" systemColor="systemGray3Color"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Du-cl-zed">
                    <rect key="frame" x="197" y="168" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="arrow.right" catalog="system">
                        <backgroundConfiguration key="background" cornerRadius="20">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </backgroundConfiguration>
                        <color key="baseForegroundColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </buttonConfiguration>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="RqG-mV-Ny3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Gh6-X1-F27" firstAttribute="leading" secondItem="Seb-he-Imp" secondAttribute="trailing" constant="5" id="F5W-Wl-AID"/>
                <constraint firstItem="Seb-he-Imp" firstAttribute="centerY" secondItem="CxW-nN-cb2" secondAttribute="centerY" id="aGD-jh-Kto"/>
                <constraint firstItem="Gh6-X1-F27" firstAttribute="leading" secondItem="RqG-mV-Ny3" secondAttribute="centerX" constant="5" id="cTf-q0-Foq"/>
                <constraint firstAttribute="centerXWithinMargins" secondItem="cd7-j7-ezv" secondAttribute="trailing" constant="5" id="eir-Y1-Y9y"/>
                <constraint firstItem="Gh6-X1-F27" firstAttribute="centerY" secondItem="CxW-nN-cb2" secondAttribute="centerY" id="ry4-RW-SZA"/>
                <constraint firstItem="Seb-he-Imp" firstAttribute="top" secondItem="cd7-j7-ezv" secondAttribute="bottom" constant="8.5" id="sJp-hI-mD4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1423.1884057971015" y="300.66964285714283"/>
        </view>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1j-je-bhC" userLabel="Set Details">
            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uYi-Gy-lQ6">
                    <rect key="frame" x="62" y="50" width="150" height="150"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="v6u-hX-3Ny"/>
                        <constraint firstAttribute="height" constant="150" id="wCD-Lw-cqQ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RELEASE DATE: 07/02/2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXR-AR-Khj">
                    <rect key="frame" x="0.0" y="228" width="414" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" systemColor="systemGray2Color"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Project Squirrel Dragon" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uj4-kk-Zk0">
                    <rect key="frame" x="220" y="50" width="174" height="150"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <color key="textColor" systemColor="systemGray6Color"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="XIw-od-aTQ"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="uYi-Gy-lQ6" firstAttribute="trailing" secondItem="XIw-od-aTQ" secondAttribute="centerX" constant="5" id="1CV-D0-nfn"/>
                <constraint firstItem="XIw-od-aTQ" firstAttribute="bottom" secondItem="dXR-AR-Khj" secondAttribute="bottom" constant="5" id="QxL-VO-wf5"/>
                <constraint firstItem="XIw-od-aTQ" firstAttribute="trailing" secondItem="dXR-AR-Khj" secondAttribute="trailing" id="RRg-dv-TZA"/>
                <constraint firstItem="dXR-AR-Khj" firstAttribute="leading" secondItem="XIw-od-aTQ" secondAttribute="leading" id="V13-YK-Vi7"/>
                <constraint firstItem="uYi-Gy-lQ6" firstAttribute="centerY" secondItem="J1j-je-bhC" secondAttribute="centerY" id="WQA-4l-Mh2"/>
                <constraint firstItem="Uj4-kk-Zk0" firstAttribute="leading" secondItem="XIw-od-aTQ" secondAttribute="leading" constant="5" id="dns-Xq-MLR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1423" y="104"/>
        </view>
        <view contentMode="scaleToFill" id="mcE-7t-6Ir" userLabel="Value">
            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YqW-WI-LGb">
                    <rect key="frame" x="107" y="50" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="6AE-0x-Ww4"/>
                        <constraint firstAttribute="height" constant="100" id="FeR-a0-Tap"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwR-yG-czC" userLabel="content">
                    <rect key="frame" x="212" y="49.5" width="166" height="101"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cLR-Tu-rcT" userLabel="Fraction Label">
                            <rect key="frame" x="1" y="0.0" width="165" height="62"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" systemColor="systemGray4Color"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="select currency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ycc-HL-ULe" userLabel="Fraction Label">
                            <rect key="frame" x="0.0" y="63" width="165" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" systemColor="systemGray2Color"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="166" id="DEL-ku-C82"/>
                        <constraint firstAttribute="height" constant="101" id="Hbr-14-MTR"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VALUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKe-bo-MpL">
                    <rect key="frame" x="212" y="19" width="161" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="161" id="7DG-uh-rZC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" systemColor="systemGray3Color"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="p8t-rm-1Rx"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bwR-yG-czC" firstAttribute="leading" secondItem="p8t-rm-1Rx" secondAttribute="centerX" constant="5" id="Alc-A9-zYV"/>
                <constraint firstItem="bwR-yG-czC" firstAttribute="leading" secondItem="YqW-WI-LGb" secondAttribute="trailing" constant="5" id="BMg-Y2-p5f"/>
                <constraint firstItem="bwR-yG-czC" firstAttribute="centerY" secondItem="mcE-7t-6Ir" secondAttribute="centerY" id="bVY-HX-34c"/>
                <constraint firstItem="yKe-bo-MpL" firstAttribute="leading" secondItem="bwR-yG-czC" secondAttribute="leading" id="c9b-ln-FCA"/>
                <constraint firstItem="bwR-yG-czC" firstAttribute="top" secondItem="yKe-bo-MpL" secondAttribute="bottom" constant="8.5" id="tTB-DH-s7G"/>
                <constraint firstItem="YqW-WI-LGb" firstAttribute="centerY" secondItem="mcE-7t-6Ir" secondAttribute="centerY" id="twQ-VJ-qgm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1413.0434782608697" y="482.8125"/>
        </view>
        <view contentMode="scaleToFill" id="yOC-Hr-Z1D">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <viewLayoutGuide key="safeArea" id="UWF-Uf-5RB"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <point key="canvasLocation" x="-428" y="-573"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="coloncurrencysign.circle.fill" catalog="system" width="128" height="121"/>
        <image name="rectangle.grid.2x2.fill" catalog="system" width="128" height="99"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
