<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SetDetails" id="Y6W-OH-hqX" customClass="SetDetailsViewController" customModule="project_squirrel_dragon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TxV-cB-5Sj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="r4G-Qg-Kep">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eI-gp-hTH">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="271.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6Uq-PC-miz">
                                                <rect key="frame" x="32" y="61.5" width="150" height="147.5"/>
                                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="IVc-gv-zgE"/>
                                                    <constraint firstAttribute="width" constant="150" id="miZ-UQ-Lfx"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Squirrel Dragon" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGn-0H-PO7">
                                                <rect key="frame" x="202" y="53" width="152" height="165"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="152" id="56c-y4-L6h"/>
                                                    <constraint firstAttribute="height" constant="165" id="xXN-QS-PIi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" systemColor="systemGray6Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RELEASE DATE:  2020/07/21" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUH-VE-KE2">
                                                <rect key="frame" x="32" y="218" width="303" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="QQ3-2l-uJ0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="centerXWithinMargins" secondItem="6Uq-PC-miz" secondAttribute="trailing" constant="5" id="75z-Oh-qto"/>
                                            <constraint firstItem="BGn-0H-PO7" firstAttribute="centerY" secondItem="7eI-gp-hTH" secondAttribute="centerY" id="Bjc-Za-9ui"/>
                                            <constraint firstItem="dUH-VE-KE2" firstAttribute="top" secondItem="BGn-0H-PO7" secondAttribute="bottom" id="VBJ-Fx-6Yl"/>
                                            <constraint firstItem="BGn-0H-PO7" firstAttribute="leading" secondItem="6Uq-PC-miz" secondAttribute="trailing" constant="20" id="whh-bv-FDQ"/>
                                            <constraint firstItem="6Uq-PC-miz" firstAttribute="centerY" secondItem="7eI-gp-hTH" secondAttribute="centerY" id="wn6-EW-m4C"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KcN-Cg-PhZ">
                                        <rect key="frame" x="0.0" y="273.5" width="374" height="271"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle.grid.3x2" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="q5S-oc-hkx">
                                                <rect key="frame" x="192" y="85.5" width="100" height="100"/>
                                                <color key="tintColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="102.5" id="5QS-OR-4Ea"/>
                                                    <constraint firstAttribute="width" constant="100" id="DgO-vK-xxi"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collected" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDa-HR-YUN">
                                                <rect key="frame" x="30" y="-1" width="152" height="82"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="152" id="6v1-e9-vtc"/>
                                                    <constraint firstAttribute="height" constant="82" id="NWJ-Ia-2PZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" systemColor="systemGray4Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dam-iI-z1K">
                                                <rect key="frame" x="30" y="135" width="152" height="42"/>
                                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="lET-Dj-3fi"/>
                                                    <constraint firstAttribute="width" constant="152" id="oy5-IV-CrQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGray4Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/100" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCy-jJ-S9j">
                                                <rect key="frame" x="30" y="84.5" width="152" height="42"/>
                                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="a0H-oN-QVr"/>
                                                    <constraint firstAttribute="width" constant="152" id="lDj-xj-oQg"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="152" id="sen-5U-MSN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGray4Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dR6-MU-bzW">
                                                <rect key="frame" x="192" y="180" width="99.5" height="28.5"/>
                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="see details  &gt;">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="seeCollectedDetailsButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zec-G6-peS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstItem="MDa-HR-YUN" firstAttribute="trailing" secondItem="Dam-iI-z1K" secondAttribute="trailing" id="08I-Dn-SDE"/>
                                            <constraint firstItem="MDa-HR-YUN" firstAttribute="leading" secondItem="KcN-Cg-PhZ" secondAttribute="leading" constant="30" id="1Qk-DX-pO2"/>
                                            <constraint firstItem="MDa-HR-YUN" firstAttribute="trailing" secondItem="RCy-jJ-S9j" secondAttribute="trailing" id="86M-Fz-100"/>
                                            <constraint firstItem="dR6-MU-bzW" firstAttribute="leading" secondItem="q5S-oc-hkx" secondAttribute="leading" id="8f4-uE-eJU"/>
                                            <constraint firstItem="Dam-iI-z1K" firstAttribute="top" secondItem="RCy-jJ-S9j" secondAttribute="bottom" constant="8.5" id="Cm2-xZ-9jg"/>
                                            <constraint firstItem="q5S-oc-hkx" firstAttribute="leading" secondItem="RCy-jJ-S9j" secondAttribute="trailing" constant="10" id="PIX-tc-zC4"/>
                                            <constraint firstItem="dR6-MU-bzW" firstAttribute="top" secondItem="q5S-oc-hkx" secondAttribute="bottom" constant="-7" id="Sqe-Ss-QWi"/>
                                            <constraint firstItem="MDa-HR-YUN" firstAttribute="leading" secondItem="Dam-iI-z1K" secondAttribute="leading" id="YDV-PK-4Pg"/>
                                            <constraint firstItem="MDa-HR-YUN" firstAttribute="leading" secondItem="RCy-jJ-S9j" secondAttribute="leading" id="bbz-Es-ygV"/>
                                            <constraint firstItem="q5S-oc-hkx" firstAttribute="centerY" secondItem="KcN-Cg-PhZ" secondAttribute="centerY" id="e9u-w2-sQR"/>
                                            <constraint firstItem="RCy-jJ-S9j" firstAttribute="top" secondItem="MDa-HR-YUN" secondAttribute="bottom" constant="3.5" id="kt4-ic-d8d"/>
                                            <constraint firstItem="q5S-oc-hkx" firstAttribute="leading" secondItem="Dam-iI-z1K" secondAttribute="trailing" constant="10" id="mcR-jJ-uDo"/>
                                            <constraint firstItem="RCy-jJ-S9j" firstAttribute="top" secondItem="q5S-oc-hkx" secondAttribute="top" id="uNr-rG-jhv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5RN-Uk-DZQ">
                                        <rect key="frame" x="0.0" y="546.5" width="374" height="271.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coloncurrencysign.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0sf-i4-5uH">
                                                <rect key="frame" x="77" y="85.5" width="100" height="100"/>
                                                <color key="tintColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="102.5" id="est-E6-S89"/>
                                                    <constraint firstAttribute="width" constant="100" id="qxE-qD-rUf"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaL-oc-SME">
                                                <rect key="frame" x="187" y="94.5" width="152" height="83"/>
                                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="83" id="Qvm-7L-vt5"/>
                                                    <constraint firstAttribute="width" constant="152" id="iOl-Lv-Mjl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" systemColor="systemGray6Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="select currency &gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vU6-Bt-tJX">
                                                <rect key="frame" x="51" y="174" width="152" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="systemIndigoColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tM-ld-2eS">
                                                <rect key="frame" x="187" y="5" width="152" height="82"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="82" id="Eu2-UM-Hvd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" systemColor="systemGray4Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstItem="0sf-i4-5uH" firstAttribute="centerY" secondItem="5RN-Uk-DZQ" secondAttribute="centerY" id="B65-ce-EU8"/>
                                            <constraint firstItem="IaL-oc-SME" firstAttribute="leading" secondItem="0sf-i4-5uH" secondAttribute="trailing" constant="10" id="GgX-KV-CEQ"/>
                                            <constraint firstItem="7tM-ld-2eS" firstAttribute="top" secondItem="5RN-Uk-DZQ" secondAttribute="top" constant="5" id="KCn-0X-zE5"/>
                                            <constraint firstItem="IaL-oc-SME" firstAttribute="centerY" secondItem="5RN-Uk-DZQ" secondAttribute="centerY" id="KVa-fU-d8V"/>
                                            <constraint firstAttribute="centerX" secondItem="0sf-i4-5uH" secondAttribute="trailing" constant="10" id="a8A-J1-3gl"/>
                                            <constraint firstItem="7tM-ld-2eS" firstAttribute="leading" secondItem="IaL-oc-SME" secondAttribute="leading" id="atX-DU-Nlu"/>
                                            <constraint firstItem="7tM-ld-2eS" firstAttribute="trailing" secondItem="IaL-oc-SME" secondAttribute="trailing" id="oSY-J8-gjF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cbg-2E-VtI"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="cbg-2E-VtI" firstAttribute="trailing" secondItem="dUH-VE-KE2" secondAttribute="trailing" constant="59" id="2dd-6v-Juc"/>
                            <constraint firstItem="dUH-VE-KE2" firstAttribute="leading" secondItem="cbg-2E-VtI" secondAttribute="leading" constant="52" id="DjA-oy-M7y"/>
                            <constraint firstItem="r4G-Qg-Kep" firstAttribute="top" secondItem="cbg-2E-VtI" secondAttribute="top" id="Fh4-9a-Hyu"/>
                            <constraint firstItem="r4G-Qg-Kep" firstAttribute="bottom" secondItem="cbg-2E-VtI" secondAttribute="bottom" id="qN0-lQ-sIa"/>
                            <constraint firstItem="r4G-Qg-Kep" firstAttribute="leading" secondItem="cbg-2E-VtI" secondAttribute="leading" constant="20" id="rVS-ww-7bG"/>
                            <constraint firstItem="cbg-2E-VtI" firstAttribute="trailing" secondItem="r4G-Qg-Kep" secondAttribute="trailing" constant="20" id="ruS-PX-CHc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardsImageView" destination="q5S-oc-hkx" id="DW7-cJ-arb"/>
                        <outlet property="collectedFractionLabel" destination="RCy-jJ-S9j" id="sw3-Qe-rsB"/>
                        <outlet property="collectedPercentageLabel" destination="Dam-iI-z1K" id="7VY-W5-8tw"/>
                        <outlet property="logoImageView" destination="6Uq-PC-miz" id="0sf-Pb-RCN"/>
                        <outlet property="releaseDateLabel" destination="dUH-VE-KE2" id="BDM-Y2-BpN"/>
                        <outlet property="seeCollectedDetailsButton" destination="dR6-MU-bzW" id="acN-zc-ZTl"/>
                        <outlet property="valueLabel" destination="IaL-oc-SME" id="yJh-8y-4n7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="coloncurrencysign.square.fill" catalog="system" width="128" height="114"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="rectangle.grid.3x2" catalog="system" width="128" height="101"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
