<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Currency" id="Y6W-OH-hqX" customClass="CurrencyViewController" customModule="project_squirrel_dragon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="F7y-Ps-0jl">
                                <rect key="frame" x="10" y="100" width="394" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="xKP-Q0-o0H">
                                <rect key="frame" x="10" y="54" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="g1B-Rr-PdL"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xKP-Q0-o0H" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="B3M-iL-uWT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="F7y-Ps-0jl" secondAttribute="trailing" constant="10" id="CwU-gg-OjC"/>
                            <constraint firstItem="F7y-Ps-0jl" firstAttribute="top" secondItem="xKP-Q0-o0H" secondAttribute="bottom" constant="2" id="TWr-I7-um6"/>
                            <constraint firstItem="xKP-Q0-o0H" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" constant="10" id="ToG-dA-5p9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="F7y-Ps-0jl" secondAttribute="bottom" constant="5" id="eMN-a2-Ndk"/>
                            <constraint firstItem="xKP-Q0-o0H" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="jQF-fu-Saa"/>
                            <constraint firstItem="F7y-Ps-0jl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="w7r-XL-erW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="xKP-Q0-o0H" id="2Wq-tL-2wr"/>
                        <outlet property="tableView" destination="F7y-Ps-0jl" id="eNL-nO-vDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="50"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
