<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Menu View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SelectMenu" id="Y6W-OH-hqX" customClass="SelectMenuViewController" customModule="project_squirrel_dragon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05b-fO-wbB" userLabel="Buttons">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5N-aj-LBR" userLabel="Cancel Button">
                                        <rect key="frame" x="10" y="9.5" width="68.5" height="31"/>
                                        <color key="tintColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3Jr-L7-ZTF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Sets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lc-nq-UUg">
                                        <rect key="frame" x="164" y="14.5" width="86" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxy-7A-CNS" userLabel="Done Button">
                                        <rect key="frame" x="345.5" y="9.5" width="58.5" height="31"/>
                                        <color key="tintColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                        <connections>
                                            <action selector="doneButtonPushed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hov-db-ag6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="V6T-wN-ieU"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5373890858" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="A5N-aj-LBR" firstAttribute="leading" secondItem="V6T-wN-ieU" secondAttribute="leading" constant="10" id="FTZ-ZL-pcL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="PPf-W9-HcC"/>
                                    <constraint firstItem="A5N-aj-LBR" firstAttribute="centerY" secondItem="05b-fO-wbB" secondAttribute="centerY" id="cgZ-6n-zq9"/>
                                    <constraint firstItem="V6T-wN-ieU" firstAttribute="trailing" secondItem="dxy-7A-CNS" secondAttribute="trailing" constant="10" id="dV9-EF-xaM"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="iOr-PE-UwH"/>
                                    <constraint firstItem="dxy-7A-CNS" firstAttribute="centerY" secondItem="05b-fO-wbB" secondAttribute="centerY" id="o6e-fN-DcZ"/>
                                    <constraint firstItem="4Lc-nq-UUg" firstAttribute="centerY" secondItem="05b-fO-wbB" secondAttribute="centerY" id="tSd-rI-6bA"/>
                                    <constraint firstItem="4Lc-nq-UUg" firstAttribute="centerX" secondItem="05b-fO-wbB" secondAttribute="centerX" id="zDV-od-1CY"/>
                                    <constraint firstAttribute="height" constant="50" id="zEW-FQ-aYO"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pUd-N9-Vrw">
                                <rect key="frame" x="0.0" y="104" width="414" height="658"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8h4-0s-Uha">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="v6D-NZ-yj5">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7H0-jf-PBy">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="120"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="v3n-kT-DdK">
                                        <rect key="frame" x="157" y="0.0" width="100" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="STD-q4-l45">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="120"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fF5-aa-0R0">
                                        <rect key="frame" x="314" y="0.0" width="100" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2d7-kX-Pr1">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="120"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pUd-N9-Vrw" secondAttribute="trailing" id="8sT-SN-c0o"/>
                            <constraint firstItem="05b-fO-wbB" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Aai-gL-QCv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="pUd-N9-Vrw" secondAttribute="bottom" constant="100" id="CeJ-19-0fP"/>
                            <constraint firstItem="pUd-N9-Vrw" firstAttribute="top" secondItem="05b-fO-wbB" secondAttribute="bottom" constant="10" id="M9h-1x-OcF"/>
                            <constraint firstItem="05b-fO-wbB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ZS1-ml-Qwf"/>
                            <constraint firstItem="pUd-N9-Vrw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="gnd-Oz-0ob"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="05b-fO-wbB" secondAttribute="trailing" id="y7M-3g-sdf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="dxy-7A-CNS" id="h9d-NA-jkF"/>
                        <outlet property="collectionView" destination="pUd-N9-Vrw" id="c8b-el-gtN"/>
                        <outlet property="doneButton" destination="A5N-aj-LBR" id="zuf-vP-qii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476.81159420289856" y="-133.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
